  * [[start||icon-home|Home|]]
  * [[favorites||icon-heart|Favorites|]]
  * [[getting-started:start||icon-info|Getting Started|]]
  * [[bu:start||icon-briefcase|Business Units|]]
  * [[cc:start||icon-code-fork|Competence Centers|]]
  * [[applications:start||icon-desktop|Applications|]]
  * [[technologies:start||icon-gear|Technologies|]]
  * [[services:start||icon-globe|Services|]]
  * [[servers:start||icon-hdd|Servers|]]
  * [[databases:start||icon-tasks|Databases|]]
  * [[mailboxes:start||icon-inbox|Mailboxes|]]