{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fswiss\fprq2\fcharset204 Tahoma;}{\f2\fswiss\fprq2\fcharset0 Tahoma;}{\f3\fnil\fcharset0 Times New Roman;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sb120\sa120\sl240\slmult1\lang9\b\f0\fs24 MICROSOFT SOFTWARE SUPPLEMENTAL LICENSE TERMS\par
URL REWRITE MODULE 2.0 FOR IIS 7\par
\b0\fs20 Microsoft Corporation (or based on where you live, one of its affiliates) licenses this supplement to you. If you are licensed to use Microsoft Windows operating system software (the \ldblquote software\rdblquote ), you may use this supplement. You may not use it if you do not have a license for the software. You may use this supplement with each validly licensed copy of the software.\par
The following license terms describe additional use terms for this supplement. These terms and the license terms for the software apply to your use of the supplement. If there is a conflict, these supplemental license terms apply.\par
\b By using this supplement, you accept these terms. If you do not accept them, do not use this supplement.\par
If you comply with these license terms, you have the rights below.\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360 DISTRIBUTABLE CODE. \b0 The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below.\b\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-363\li720\sb120\sa120\sl240\slmult1\tx720 Right to Use and Distribute. The code and text files listed below are \ldblquote Distributable Code.\rdblquote\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1\ul\b0 MSI Installer\ulnone .\~ You may copy and distribute the object code form of code listed in rewrite_2.0_rtw_x86.msi and rewrite_2.0_rtw_x64.msi files.  \ul\par
{\pntext\f4\'B7\tab}Third Party Distribution\ulnone . You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.\ul\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-363\li720\sb120\sa120\sl240\slmult1\tx720\ulnone\b Distribution Requirements. For any Distributable Code you distribute, you must\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-357\li1077\sb120\sa120\sl240\slmult1\tx1080\b0 add significant primary functionality to it in your programs;\par
{\pntext\f4\'B7\tab}require distributors and external end users to agree to terms that protect it at least as much as this agreement;\par
{\pntext\f4\'B7\tab}display your valid copyright notice on your programs; and\par
{\pntext\f4\'B7\tab}indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-363\li720\sb120\sa120\sl240\slmult1\tx720\b Distribution Restrictions. You may not\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-357\li1077\sb120\sa120\sl240\slmult1\tx1080\b0 alter any copyright, trademark or patent notice in the Distributable Code;\par
{\pntext\f4\'B7\tab}use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft;\par
{\pntext\f4\'B7\tab}distribute Distributable Code to run on a platform other than the Windows platform;\par
{\pntext\f4\'B7\tab}include Distributable Code in malicious, deceptive or unlawful programs; or\par
{\pntext\f4\'B7\tab}modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-358\li1435\sb120\sa120\sl240\slmult1\tx1437 the code be disclosed or distributed in source code form; or\par
{\pntext\f4\'B7\tab}others have the right to modify it.\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360\b SUPPORT SERVICES FOR SUPPLEMENT. \b0 Microsoft provides support services for this software as described at {\field{\*\fldinst{HYPERLINK "www.support.microsoft.com/common/international.aspx"}}{\fldrslt{\ul\cf1 www.support.microsoft.com/common/international.aspx}}}\f0\fs20 .\par
\pard\sb120\sa120\sl240\slmult1\tx360\par
\pard\sb120\sa120\sl240\slmult1\b Please note: As this software is distributed in Quebec, Canada, these license terms are provided below in French.\par
Remarque: Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, les termes de cette licence sont fournis ci-dessous en fran\'e7ais.\par
TERMES DU CONTRAT DE LICENCE D\rquote UN SUPPL\'c9MENT MICROSOFT\par
URL REWRITE MODULE 2.0 FOR IIS 7 POUR MICROSOFT WINDOWS OPERATING SYSTEM \cf2 NONE\cf0\par
\b0 Microsoft Corporation (ou en fonction du lieu o\'f9 vous vivez, l\rquote un de ses affili\'e9s) vous accorde une licence pour ce suppl\'e9ment. Si vous \'eates titulaire d\rquote une licence d\rquote utilisation du logiciel Microsoft Windows operating system (le \'ab\~logiciel\~\'bb), vous pouvez utiliser ce suppl\'e9ment. Vous n\rquote\'eates pas autoris\'e9 \'e0 utiliser ce suppl\'e9ment si vous n\rquote\'eates pas titulaire d\rquote une licence pour le logiciel. Vous pouvez utiliser une copie de ce suppl\'e9ment avec chaque copie conc\'e9d\'e9e sous licence du logiciel.\b\par
\b0 Les conditions de licence suivantes d\'e9crivent les conditions d\rquote utilisation suppl\'e9mentaires applicables pour ce suppl\'e9ment. Les pr\'e9sentes conditions et les conditions de licence pour le logiciel s'appliquent \'e0 l'utilisation du suppl\'e9ment. En cas de conflit, les pr\'e9sentes conditions de licence suppl\'e9mentaires s\rquote appliquent.\par
\b En utilisant ce suppl\'e9ment, vous acceptez ces termes. Si vous ne les acceptez pas, n\rquote utilisez pas ce suppl\'e9ment.\par
Dans le cadre du pr\'e9sent accord de licence, vous disposez des droits ci-dessous.\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360 CODE DISTRIBUABLE. \b0 Le logiciel contient du code que vous \'eates autoris\'e9 \'e0 distribuer dans des programmes d\'e9velopp\'e9s conform\'e9ment aux conditions ci-apr\'e8s.\b\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-363\li720\sb120\sa120\sl240\slmult1\tx720 Droit d\rquote utilisation et de distribution. Le code et les fichiers texte r\'e9pertori\'e9s ci-apr\'e8s constituent le \'ab\~Code distribuable\~\'bb.\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li1080\lang1049\ul\b0\f1 MSI \lang1036\f2 Installer\ulnone . Vous \'eates autoris\'e9 \'e0 copier et \'e0 distribuer la version en code objet du code r\'e9pertori\'e9 dans les fichiers rewrite_2.0_rtw_x86.msi et rewrite_2.0_rtw_x64.msi.\lang9\ul\f3\fs22  \par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1\f0\fs20 Distribution par des tierces parties\ulnone . Vous pouvez autoriser les distributeurs de vos programmes \'e0 copier et \'e0 distribuer le code distribuable en tant que partie int\'e9grante de ces programmes.\ul\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-363\li720\sb120\sa120\sl240\slmult1\tx720\ulnone\b Conditions de distribution. Pour pouvoir distribuer du code distribuable, vous devez\~:\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-357\li1077\sb120\sa120\sl240\slmult1\tx1080\b0 y ajouter des fonctionnalit\'e9s importantes au sein de vos programmes,\par
{\pntext\f4\'B7\tab}lier les distributeurs et les utilisateurs externes par un contrat dont les termes les prot\'e8gent autant que le pr\'e9sent contrat,\par
{\pntext\f4\'B7\tab}afficher votre propre mention de droits d\rquote auteur valable sur vos programmes et\par
{\pntext\f4\'B7\tab}garantir et d\'e9fendre Microsoft contre toute r\'e9clamation, y compris pour les honoraires d\rquote avocats, qui r\'e9sulterait de la distribution ou l\rquote utilisation de vos programmes.\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-363\li720\sb120\sa120\sl240\slmult1\tx720\b Restrictions de distribution. Vous n\rquote\'eates pas autoris\'e9 \'e0\~:\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-357\li1077\sb120\sa120\sl240\slmult1\tx1080\b0 modifier toute mention de droits d\rquote auteur, de marques ou de droits de propri\'e9t\'e9 industrielle pouvant figurer dans le code distribuable,\par
{\pntext\f4\'B7\tab}utiliser les marques de Microsoft dans les noms de vos programmes ou d\rquote une fa\'e7on qui sugg\'e8re que vos programmes sont fournis par Microsoft ou sous la responsabilit\'e9 de Microsoft,\par
{\pntext\f4\'B7\tab}distribuer le Code distribuable en vue de son ex\'e9cution sur une plate-forme autre que la plate-forme\~Windows,\par
{\pntext\f4\'B7\tab}inclure le Code distribuable dans des programmes malveillants, trompeurs ou interdits par la loi, ou\par
{\pntext\f4\'B7\tab}modifier ou distribuer le code source de code distribuable de mani\'e8re \'e0 ce qu\rquote il fasse l\rquote objet, en partie ou dans son int\'e9gralit\'e9, d\rquote une Licence Exclue. Une Licence Exclue implique comme condition d\rquote utilisation, de modification ou de distribution, que\~:\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-358\li1435\sb120\sa120\sl240\slmult1\tx1437 le code soit d\'e9voil\'e9 ou distribu\'e9 dans sa forme de code source, ou\par
{\pntext\f4\'B7\tab}d\rquote autres aient le droit de le modifier.\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-357\li357\sb120\sa120\sl240\slmult1\tx360\b SERVICES D\rquote ASSISTANCE TECHNIQUE POUR LE SUPPL\'c9MENT. \b0 Microsoft fournit des services d\rquote assistance technique pour ce logiciel disponibles sur le site {\field{\*\fldinst{HYPERLINK "www.support.microsoft.com/common/international.aspx"}}{\fldrslt{\ul\cf1 www.support.microsoft.com/common/international.aspx}}}\f0\fs20 .\par
}
 